NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="oSpuTxdn8DF30b77WlUk+asXTOb1rstyalIUZJSbw4o="

# "L++UdIrrmgx019cbC32tJw9n8NuthYKu8nuwP1DthBg="

GITHUB_ID="addad0d9e16c69e9f887"
GITHUB_SECRET="16cc6f99c13d3543f3c9bd9bcb9e188d658534f7"

GOOGLE_ID="667968282503-12jjoe2r2fucumvesb70ntl30li5crfu.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_API_URL="https://q67ylr-8000.csb.app"

# https://mindmap-7dyc.vercel.app


